<!DOCTYPE html>
<html>
    <head>
        <title>Verification</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">

        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: border-box;
            }
            body {
                background: #202020;
            }
            .container {
                height: 100vh;
                width: 100vw;
                display: grid;
                place-content: center;
            }
            #child{
                border-radius:20px;
                background: red;
                width: 30vw;
                height: 10vh;
                display: grid;
                place-content: center;
            }
            #div_text{
                font-family: Arial, Helvetica, sans-serif;text-align: center;
                color: whitesmoke;
                font-weight: bold;
                
            }

        </style>
    </head>
    <body>
        <div class="container">
            
                <div id = "child" >
                    <h1 id = "div_text">Couldn't Verify {{user}}#{{discrim}}</h1>
                </div>
          
        </div>
    </body>

</html>